WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="1120">
    <Grid x:Name="MyGrid" Margin="0,0,-0.4,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox  x:Name="FileItems" Style="{StaticResource ListBoxExplorerStyle}" PreviewMouseDown="FileItems_PreviewMouseDown" MouseDoubleClick="FileItems_MouseDoubleClick" Margin="10,121,10,25.4">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建文件夹" Click="MenuItem_Click"/>
                    <MenuItem Header="新建文件" Click="MenuItem_Click"/>
                    <MenuItem Header="粘贴" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Custom:Ribbon HorizontalAlignment="Stretch" Height="139" VerticalAlignment="Top"  Margin="0,-23,0,0">
            <Custom:RibbonTab Header="Home">
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Extra">
                <Custom:RibbonGroup Margin="0" Width="98">
                    <Custom:RibbonButton Label="Search" Margin="0,0,-88,-83.4" HorizontalAlignment="Stretch" LargeImageSource="/Image/Search.png" Click="Search_Click"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="StatusBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
