WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="test" Click="menuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Name="MyGrid" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="794"  ContextMenu="{StaticResource ContextMenu}">
        <TextBox Height="23" Margin="10,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,38,10,10" HorizontalAlignment="Right" Width="774">
            <WrapPanel>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
                <Button Width="150" Height="150">1</Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
