WpfApp1/SearchWindow.xaml

<Window x:Class="WpfApp1.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,0" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Search" Click="Button_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,5" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox Name="Pattern" Height="23" Width="auto" Grid.Column="1" Grid.Row="0"  Margin="10.2,9,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <ListView Name="FileInfoList" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="9.8,9.6,9.6,26" Grid.Row="2" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="文件名" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="路径" Width="500" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <StatusBarItem>
                <TextBlock Name="CountStatus"  Text=""/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
